.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 0.5rem;
    position: relative;
    min-width: 280px;
    width: 70%;
}

.popupContainer {
    position: relative;
}
