.button {
    display: flex;
    padding: 0.5rem 0.75rem;
    border-radius: 1rem;
    border: none;
    background-color: #eee;
    cursor: pointer;
    white-space: nowrap;
}

.active {
    background-color: #bbb;
}
