.popup {
    position: absolute;
    min-width: 260px;
    width: 280px;
    padding: 1rem;
    background: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    z-index: 1000;
}
